<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Add Player -->
        <EditText
            android:id="@+id/editTextPlayerName"
            android:hint="Enter Player Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:clickable="true"/>

        <Button
            android:id="@+id/buttonAddPlayer"
            android:text="Add Player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Add Anlage -->
        <EditText
            android:id="@+id/editTextAnlageName"
            android:hint="Enter Anlage Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:clickable="true"/>

        <NumberPicker
            android:id="@+id/numberPickerAnlageNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>
        <Button
            android:id="@+id/buttonAddAnlage"
            android:text="Add Anlage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



        <!-- Add Turnier -->
        <EditText
            android:id="@+id/editTextTurnierName"
            android:hint="Enter Turnier Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:clickable="true"/>

        <Spinner
            android:id="@+id/spinnerAnlageForTurnier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/buttonAddTurnier"
            android:text="Add Turnier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Add Player to Turnier -->
        <Spinner
            android:id="@+id/spinnerSelectPlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Spinner
            android:id="@+id/spinnerSelectTurnier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/buttonAddPlayerToTurnier"
            android:text="Add Player to Turnier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Spinner
            android:id="@+id/spinnerSelectTurnier2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/buttonGoToGridActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go to Grid Activity" />


    </LinearLayout>
</ScrollView>
